//Exercise 1)
//Get the sum of two arrays…actually the sum of all their elements.

<script>
var arr1 = [3,5,22,5,7,2,45,75,89,21,2];
var arr2 = [9,2,42,55,71,22,4,5,90,25,26];
var adding = [arr1[0]];
var adding2 = [arr2[0]];


for ( var i = 0; i < 10 ; i++) {
  
   
   adding.push(adding[adding.length-1] + arr1[adding.length]);
   console.log(adding);
   adding2.push(adding2[adding2.length-1] + arr2[adding2.length]);
   console.log(adding2);
 
}
  console.log(adding.pop() + adding2.pop());
</script>
